# pkpassvalidator-java

./: LICENSE  Readme.md  pom.xml
src/main/java/phlppnhllngr/pkpassvalidator/: Main.java
src/main/java/phlppnhllngr/pkpassvalidator/validation/: ValidationResult.java  Validator.java
src/test/java/phlppnhllngr/pkpassvalidator/validation/: ValidationResultTest.java  ValidatorTest.java
